[gd_scene load_steps=6 format=2]

[ext_resource path="res://Botão.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Button_up.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Button_down.png" type="Texture" id=3]
[ext_resource path="res://Sprites/open6.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "null",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[node name="Botão" type="StaticBody2D"]
collision_layer = 256
collision_mask = 257
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 527, 255 )
scale = Vector2( 0.528571, 0.528571 )
frames = SubResource( 14 )
animation = "up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 527, 255 )
scale = Vector2( 0.528571, 0.528571 )
polygon = PoolVector2Array( -117.297, 17.027, -107.838, -9.45944, 107.838, -9.45944, 117.297, 17.027 )
